{
  "name": "vscode-workspace-liku",
  "displayName": "Workspace Liku Setup",
  "description": "Easily set up new VS Code workspaces with predefined configurations.",
  "version": "0.0.1",
  "publisher": "TayDa64",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TayDa64/vscode-workspace-liku.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "workspace-liku.setupWorkspace",
        "title": "New Liku Workspace Setup",
        "category": "WorkspaceLiku"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "workspace-liku-view-container",
          "title": "Liku Setup",
          "icon": "$(tools)"
        }
      ]
    },
    "views": {
      "workspace-liku-view-container": [
        {
          "id": "workspace-liku.activityView",
          "name": "Actions",
          "icon": "$(rocket)",
          "type": "tree"
        }
      ]
    }
  },"scripts": {
  "vscode:prepublish": "npm run compile",
  "compile": "node ./esbuild.js",
  "watch": "node ./esbuild.js --watch",
  "lint": "eslint src --ext ts",
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.4.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "22.x",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.3.9",
    "chokidar": "^4.0.3",
    "chokidar-cli": "^3.5.3",
    "cpx": "^1.2.1",
    "esbuild": "^0.25.4",
    "eslint": "^9.27.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.3.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TayDa64/vscode-workspace-liku/issues"
  },
  "homepage": "https://github.com/TayDa64/vscode-workspace-liku#readme"
}
